# wubba-lubba-dub-dub

./: .gitignore  Dockerfile  README  README.md  build.gradle  circle.yml  deploy.sh  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  package.json  run-tests-in-docker.sh  traefik.prod.toml  traefik.toml
data/letsencrypt/cert/live/www.fatirlar.ru/: fullchain.pem  privkey.pem
docker/: docker-compose.yml
docker/main/: Dockerfile  run_app.sh
docker/static/: Dockerfile  nginx.conf
elk/elasticsearch/: Dockerfile
elk/kibana/: Dockerfile  kibana.yml
elk/logstash/: Dockerfile
fatirlar-play-app/: build.sbt
fatirlar-play-app/app/: AppModule.scala
fatirlar-play-app/app/config/: ConfigurationModule.scala  DbConnectionConfig.scala  ImportScheduleConfig.scala  PhotosStorageConfig.scala  ProxyConfig.scala
fatirlar-play-app/app/controllers/: AdvertController.scala  HomeController.scala  SitemapController.scala  UserController.scala
fatirlar-play-app/app/model/: Advert.scala  Photo.scala  User.scala
fatirlar-play-app/app/model/rest/: SearchParameters.scala  SearchRequest.java
fatirlar-play-app/app/model/ui/: SearchBoxState.java
fatirlar-play-app/app/repository/: AdvertImportRepository.scala  AdvertRepository.scala  DbConnection.scala  PhotoRepository.scala  Transactor.scala  UserRepository.scala
fatirlar-play-app/app/repository/interops/: AdvertImportRepositoryJv.scala  AdvertRepositoryJv.scala  PhotoRepositoryJv.scala  UserRepositoryJv.scala
fatirlar-play-app/app/service/: AdvertService.java  AdvertService.scala  ImportSchedule.scala  LocationService.java  PhotoService.java  UserService.java
fatirlar-play-app/app/service/provider/: AdvertImportService.java  PhotoContentService.java  ProviderScheduler.java
fatirlar-play-app/app/service/provider/api/: ParsedAdvert.java
fatirlar-play-app/app/service/provider/avito/: AvitoAdvertsProvider.java  AvitoPhoneParser.java
fatirlar-play-app/app/service/provider/common/: Util.java
fatirlar-play-app/app/service/provider/connection/: ProxyServer.java  WebDriver.java
fatirlar-play-app/app/service/provider/totook/: TotookAdvertsProvider.java
fatirlar-play-app/app/views/: advert.scala.html  advertDetail.scala.html  index.scala.html  main.scala.html  search.scala.html
fatirlar-play-app/app/views/fragment/: advert.scala.html  adverts.scala.html  header.scala.html
fatirlar-play-app/conf/: application.conf  routes
fatirlar-play-app/conf/districts/geodata/: pv.json  vh.json
fatirlar-play-app/public/: robots.txt
fatirlar-play-app/public/css/: advert-details.css  advert-details.css.map
fatirlar-play-app/test/db/: AdvertImportSpec.scala  AdvertSpec.scala  TestConnection.scala
fatirlar-play-app/test/db/methods/: AdvertImportRepositoryJvSpec.scala  AdvertsRepositoryJvSpec.scala  AdvertsTest.scala  PhotoRepositoryJvSpec.scala  TestData.scala  UserRepositoryJvSpec.scala
fatirlar-play-app/test/db/query/: AdvertRepositorySpec.scala  PhotoRepositorySpec.scala  UserRepositorySpec.scala
fatirlar-play-app/test/distance/: HashDistribution.scala  hash.csv  hash_second.csv
fatirlar-play-app/test/photo/: PhotoHashSpec.scala
gradle/wrapper/: gradle-wrapper.properties
local-test/: Dockerfile  run-tests-in-docker.sh  run-tests.sh
nginx/: Dockerfile  nginx.conf
src/main/resources/: app.dev.properties  app.prod.properties  app.properties  logback.xml
src/main/resources/db-schema/: schema.sql
src/main/resources/mappers/: AdvertMapper.xml
src/main/resources/static/: index.html  main.html  rent.html  robots.txt
src/main/resources/templates/: admin.html  advert-detail.html  in-progress.html  login.html  login2.html  main.html  main_mat.html  search.html  search_mat.html
src/test/resources/: app.properties  logback-test.xml
traefik/: Dockerfile  traefik.prod.toml  traefik.toml
web-server/: Dockerfile  Dockerfile-local  build.sbt  run-app-local.sh  run-app.sh  run_app.sh
web-server/app/config/: ConfigurationModule.scala  PhotosStorageConfig.scala
web-server/app/controllers/: AdvertController.scala  Photos.scala  SitemapController.scala  UserController.scala
web-server/app/model/: Advert.scala  District.java  Photo.scala  User.scala
web-server/app/model/rest/: AuthFailure.java  SearchRequest.java  UserInfo.java
web-server/app/model/ui/: AdvertPrices.java  ImportState.java
web-server/app/repository/: AdvertImportRepository.scala  AdvertRepository.scala  UserRepository.scala
web-server/app/repository/interops/: AdvertRepositoryJv.scala  PhotoRepositoryJv.scala  UserRepositoryJv.scala
web-server/app/service/: ImagePHash.java  ImportSchedule.scala  LocationService.java  PhotoService.scala  UserService.scala
web-server/app/service/location/: LocationServiceJv.java
web-server/app/service/provider/: AdvertImportServiceJv.java  AdvertImporter.scala  PhotoContentService.java  PhotoPersistService.scala  RawAdvert.java
web-server/app/util/: PhoneNumber.java  ScUtils.scala  Utils.java
web-server/app/views/: advert.scala.html
web-server/app/views/fragment/: advert.scala.html  adverts.scala.html  counters.scala.html  header.scala.html  userInfo.scala.html
web-server/conf/: application.conf  logback.xml
web-server/conf/districts/geodata/: cv.json
web-server/conf/evolutions/default/: 1.sql
web-server/project/: plugins.sbt
web-server/public/css/: global.css.map  main.css.map  material-icons.css  material-icons.css.map
web-server/public/sass/: main.sass  material-icons.sass
web-server/test/: logback-test.xml
web-server/test/db/: TestConnection.scala
web-server/test/db/query/: AdvertImportRepositorySpec.scala  AdvertRepositorySpec.scala  PhotoRepositorySpec.scala
web-server/test/distance/: HashDistribution.scala
web-server/test/imageio/: TwelvemonkeysSpec.scala
web-server/test/importer/: AdvertImporterSpec.scala  AdvertImporterStateSpec.scala  DataGenerator.scala
web-server/test/parsing/: AvitoParserSpec.scala  TotookParsingSpec.scala
web-server/test/photo/: PhotoHashSpec.scala
web-server/test/util/: ScUtilsSpec.scala
(+192 files in other folders)
