# don't enable flyway on 2.6
play.http.secret.key = 8RLnXzOjlJig1Z5zGKJMyye2XvCBbP

play.modules.enabled += config.ConfigurationModule
play.modules.enabled += AppModule

play.filters.headers.contentSecurityPolicy = null

# database
db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://postgres:5432/postgres"
    username = "postgres"
    password = "AQGnthVu73AjBfBF"
  }
}

# database evolution
play.evolutions.enabled = true
play.evolutions.autocommit = false
play.evolutions.autoApply = true

# proxy
proxy {
  host = 91.108.64.169
  port = 29842
  username = abarie
  password = bX4BP9jM
}

# import scheduling/limiting
import {
  schedule {
    # in seconds
    initial = 10
    interval = 180000
  }
  items.max {
    avito = 3
    totook = 3
  }
}

# photo storage
photo.storage {
  path = /photos
  test.mode = false
}

# domain
app.domain = "https://fatirlar.ru"