play.http.secret.key = 8RLnXzOjlJig1Z5zGKJMyye2XvCBbP

play.modules.enabled += config.ConfigurationModule
play.modules.enabled += AppModule

play.filters.headers.contentSecurityPolicy = null

# database
db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://postgres:5432/postgres"
    username = "postgres"
    password = ""
  }
}

# database evolution
play.evolutions.enabled = true
play.evolutions.autocommit = false
play.evolutions.autoApply = true

# proxy
proxy {
  host = localhost
  host = ${?PROXY_HOST}
  port = 443
  port = ${?PROXY_PORT}
  username = user
  username = ${?PROXY_USERNAME}
  password = password
  password = ${?PROXY_PASSWORD}
}

# import scheduling/limiting
import {
  schedule {
    # in seconds
    initial = 10
    initial = ${?IMPORT_INITIAL_DELAY}
    interval = 180000
    interval = ${?IMPORT_INTERVAL}
  }
  items.max {
    avito = 60
    avito = ${?IMPORT_ITEMS_MAX_AVITO}
    totook = 60
    totook = ${?IMPORT_ITEMS_MAX_TOTOOK}
  }
}

# photo storage
photo.storage {
  path = /photos
  path = ${?PHOTO_STORAGE_PATH}
  test.mode = false
}

# domain
app.domain = "https://fatirlar.ru"