# database
airent.db.url=jdbc:postgresql://127.0.0.1:4466/postgres
airent.db.name=postgres
airent.db.password=AQGnthVu73AjBfBF

# web settings
google.captcha.secret=6Le2fgsUAAAAAC6TUpfOgvXxhAwVtq_aa3cJJEs1

# import settings
import.schedule.initial=60000
import.schedule.interval=900000
avito.provider.max.items=2000
totook.provider.max.items=5
totook.provider.login=kakakattk@mail.ru
totook.provider.password=qwerty12345

# photos store settings
external.storage.path=/photos
external.storage.test.mode=false

# sms sending
sms.user=oyouin.com@gmail.com
sms.password=VZdDDAVRo2m7FUYnwWz1KxNKzQLW
sms.from=oyouin
sms.type=2

# http proxy server address
proxy.host=91.108.64.169
proxy.port=29842
proxy.username=abarie
proxy.password=bX4BP9jM

