google.captcha.secret=6Le2fgsUAAAAAC6TUpfOgvXxhAwVtq_aa3cJJEs1
avito.provider.max.items=5
external.storage.path=/Users/aidar/pht

airent.db.url=jdbc:postgresql://127.0.0.1:4466/postgres
airent.db.name=postgres
airent.db.password=aidar5