.adverts-gallery
  width: 100%
  height: 400px
  cursor: pointer
  background: no-repeat 50% 50%
  background-size: cover

.details-container
  h3
    font-size: 1.4rem
    color: lightcoral

.main-info
  font-size: 1.2rem
  color: teal

#adv-detail-map
  width: 100%
  height: 600px