
nav
  ul
    li
      a
        color: #444
  .brand-logo
    color: #444

p
  line-height: 2rem

.button-collapse
  color: #26a69a

.parallax-container
  min-height: 380px
  line-height: 0
  height: auto !important
  color: rgba(255,255,255,.9)
  @media only screen and (max-width : 600px)
    min-height: 435px

.parallax-container
  .section
    width: 100%

.parallax-container
  .section
    @media only screen and (max-width : 992px)
    position: absolute
    top: 40%

#index-banner
  .section
    top: 10%

#index-banner
  @media only screen and (max-width : 600px)
  .section
    top: 0

.icon-block
  padding: 0 15px

.icon-block
  .material-icons
    font-size: inherit

footer
  .page-footer
    margin: 0

