@import "materialize"

$font-stack: Helvetica, sans-serif
$primary-color: #333
$top-line-height: 104px

header, main, footer
  padding-left: 300px
  @media only screen and (max-width: 992px)
    padding-left: 0

.button-collapse
  &.top-nav
    line-height: $top-line-height
    position: absolute
    text-align: center
    height: 48px
    width: 48px
    left: 7.5%
    top: 0
    float: none
    margin-left: 1.5rem
    color: #fff
    font-size: 36px
    z-index: 2

.search-side-nav
  padding: 20px

.top-nav
  text-align: center
  height: $top-line-height
  box-shadow: none

  .page-title
    line-height: $top-line-height
    font-size: 36px

.advert-card
  .card-title
    width: 100%
    background-color: rgba(0, 0, 0, 0.3)
    padding: 12px !important
    font-size: 16px
    .address
      float: left
    .sq
      float: right

  .description
    font-size: 13px

  .price
    @extend .teal-text, .text-darken-1
    font-size: 18px
    padding-bottom: 10px

  .card-action
    @extend .red-text, .text-lighten-3
    .district
      font-size: 12px
      float: left
    .rooms
      font-size: 12px
      float: right