
upstream spring-boot-app {
  least_conn;
  server oyouin-main:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://spring-boot-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /js/ {
    root /static/;
  }

  location /css/ {
    root /static/;
  }

  location /images/ {
    root /static/;
  }

  location /fonts/ {
    root /static/;
  }
}