# don't enable flyway on 2.6
#play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += config.ConfigurationModule
play.modules.enabled += AppModule

play.filters.headers.contentSecurityPolicy = null

# database
db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:4466/postgres"
    username = "postgres"
    password = "AQGnthVu73AjBfBF"
  }
}

# proxy
proxy {
  host = 91.108.64.169
  port = 29842
  username = abarie
  password = bX4BP9jM
}

# import scheduling/limiting
import {
  schedule {
    # in seconds
    initial = 10
    interval = 180000
  }
  items.max {
    avito = 3
    totook = 3
  }
}

# photo storage
photo.storage {
  path = /photos
  test.mode = false
}