@import "materialize.scss"

.advert-card
  text-align: left

  .card-image
    height: 250px
    img
      width: 100%
      height: 100%
      object-fit: cover

  .card-title
    width: 100%
    background-color: rgba(0, 0, 0, 0.3)
    padding: 12px !important
    font-size: 16px
    .address
      float: left
    .sq
      float: right

  .description
    font-size: 13px
    overflow: hidden
    line-height: 1.5rem
    color: black !important

  .price
    @extend .teal-text, .text-darken-1
    font-size: 18px
    padding-bottom: 10px

  .card-action
    @extend .red-text, .text-lighten-3
    .district
      font-size: 12px
      float: left
    .rooms
      font-size: 12px
      float: right